<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.gov.go.goiania.focoaedes.CadastraFoco">

    <item
        android:id="@+id/menu_salvar"
        android:icon="@drawable/salvar2"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Salvar"/>

</menu>