<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/row">

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@"/>

    <TextView
        android:id="@+id/cd_solicitacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_foto"
        android:layout_toRightOf="@+id/img_foto"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="Não Atendida"/>

    <TextView
        android:id="@+id/ds_foco_aedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cd_solicitacao"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/img_foto"
        android:textSize="@dimen/rating"
        android:text="Aqui vai a descrição do foco aedes"/>

    <TextView
        android:id="@+id/status_envio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ds_foco_aedes"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_foto"
        android:textSize="@dimen/genre"
        android:clickable="true"
        android:onClick="criaSolicitacao"
        android:text="Abrir Solicitação"/>


</RelativeLayout>
